RewriteEngine On
RewriteCond %{REQUEST_URI} !PHP/projetocondominio/

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.+)\/?$ $1 [R,L]

#somente index com view
RewriteRule ^([-_a-z-_A-Z0-9]+)/?$ index.php?page=$1 [L]

#view com id
RewriteRule ^([-_a-z-_A-Z0-9]+)/id/([0-9]+)?$ index.php?page=$1&id=$2 [L]

#view com paginação
RewriteRule ^([-_a-z-_A-Z0-9]+)/pagina/([0-9]+)/?$ index.php?page=$1&pagina=$2 [L]

#view com busca com termo 1
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z]+)/?$ index.php?page=$1&b[termo1]=$2 [L]

#view com busca termo 1 + paginação
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z]+)/pagina/([0-9]+)/?$ index.php?page=$1&b[termo1]=$2&pagina=$3 [L]

#view com busca por termo 2
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([0-9]+)/?$ index.php?page=$1&b[termo2]=$2 [L]

#view com busca por termo 2 + paginação
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([0-9]+)/pagina/([0-9]+)/?$ index.php?page=$1&b[termo2]=$2&pagina=$3 [L]

#busca com 2 termos
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z]+)/([0-9]+)/?$ index.php?page=$1&b[termo1]=$2&b[termo2]=$3 [L]
RewriteRule ^([-_a-z-_A-Z0-9]+)/busca/([-_a-z-_A-Z]+)/([0-9]+)/pagina/([0-9]+)/?$ index.php?page=$1&b[termo1]=$2&b[termo2]=$3&pagina=$4 [L]


